# 1 TimeSeries Index  
* pd.to_datetime()
* pd.date_range(start='', end='', peridos='', freq='') -> timeSeries index를 만들 때 주로 사용
* 연, 월, 일 추출하기

In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('10Y Rate.csv', index_col=0)
df

            Close   Open   High    Low  Change
Date
2000-10-26  8.300  8.300  8.300  8.300 -0.0060
2000-10-27  8.240  8.240  8.240  8.240 -0.0072
2000-10-28  8.240  8.240  8.240  8.240  0.0000
2000-10-30  8.220  8.220  8.220  8.220 -0.0024
2000-11-01  8.150  8.150  8.150  8.150 -0.0085
...           ...    ...    ...    ...     ...
2021-12-24  2.210  2.188  2.220  2.185 -0.0023
2021-12-25  2.202  2.202  2.202  2.202 -0.0036
2021-12-26  2.202  2.202  2.202  2.202  0.0000
2021-12-27  2.212  2.204  2.219  2.196  0.0045
2021-12-28  2.196  2.213  2.221  2.196 -0.0072

[5582 rows x 5 columns]

In [3]:
# pd.to_datetime()

df.index = pd.to_datetime(df.index) # str타입이었던 데이터를 datetime형으로 바꿔주는 함수
df.index

DatetimeIndex(['2000-10-26', '2000-10-27', '2000-10-28', '2000-10-30',
               '2000-11-01', '2000-11-02', '2000-11-08', '2000-11-09',
               '2000-11-13', '2000-11-16',
               ...
               '2021-12-19', '2021-12-20', '2021-12-21', '2021-12-22',
               '2021-12-23', '2021-12-24', '2021-12-25', '2021-12-26',
               '2021-12-27', '2021-12-28'],
              dtype='datetime64[ns]', name='Date', length=5582, freq=None)

In [4]:
# pd.date_range()

timeSeries_index = pd.date_range(start='2000-10-26', end= None, periods=100) # 00.10.26부터 일정한 간격으로 100개의 날짜 생성
timeSeries_index

DatetimeIndex(['2000-10-26', '2000-10-27', '2000-10-28', '2000-10-29',
               '2000-10-30', '2000-10-31', '2000-11-01', '2000-11-02',
               '2000-11-03', '2000-11-04', '2000-11-05', '2000-11-06',
               '2000-11-07', '2000-11-08', '2000-11-09', '2000-11-10',
               '2000-11-11', '2000-11-12', '2000-11-13', '2000-11-14',
               '2000-11-15', '2000-11-16', '2000-11-17', '2000-11-18',
               '2000-11-19', '2000-11-20', '2000-11-21', '2000-11-22',
               '2000-11-23', '2000-11-24', '2000-11-25', '2000-11-26',
               '2000-11-27', '2000-11-28', '2000-11-29', '2000-11-30',
               '2000-12-01', '2000-12-02', '2000-12-03', '2000-12-04',
               '2000-12-05', '2000-12-06', '2000-12-07', '2000-12-08',
               '2000-12-09', '2000-12-10', '2000-12-11', '2000-12-12',
               '2000-12-13', '2000-12-14', '2000-12-15', '2000-12-16',
               '2000-12-17', '2000-12-18', '2000-12-19', '2000-12-20',
               '2000-12-21', '2000-12-22', '2000-12-23', '2000-12-24',
               '2000-12-25', '2000-12-26', '2000-12-27', '2000-12-28',
               '2000-12-29', '2000-12-30', '2000-12-31', '2001-01-01',
               '2001-01-02', '2001-01-03', '2001-01-04', '2001-01-05',
               '2001-01-06', '2001-01-07', '2001-01-08', '2001-01-09',
               '2001-01-10', '2001-01-11', '2001-01-12', '2001-01-13',
               '2001-01-14', '2001-01-15', '2001-01-16', '2001-01-17',
               '2001-01-18', '2001-01-19', '2001-01-20', '2001-01-21',
               '2001-01-22', '2001-01-23', '2001-01-24', '2001-01-25',
               '2001-01-26', '2001-01-27', '2001-01-28', '2001-01-29',
               '2001-01-30', '2001-01-31', '2001-02-01', '2001-02-02'],
              dtype='datetime64[ns]', freq='D')

In [5]:
# 연, 월, 일 구하기
print(df.index.year)
print(df.index.month)
print(df.index.day)

df['Year'] = df.index.year
df['Month'] = df.index.month
df['Day'] = df.index.day

df # 각 부분을 컬럼으로 만들어서 df에 넣어주면 보기 편함

Index([2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000,
       ...
       2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021],
      dtype='int32', name='Date', length=5582)
Index([10, 10, 10, 10, 11, 11, 11, 11, 11, 11,
       ...
       12, 12, 12, 12, 12, 12, 12, 12, 12, 12],
      dtype='int32', name='Date', length=5582)
Index([26, 27, 28, 30,  1,  2,  8,  9, 13, 16,
       ...
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28],
      dtype='int32', name='Date', length=5582)

            Close   Open   High    Low  Change  Year  Month  Day
Date
2000-10-26  8.300  8.300  8.300  8.300 -0.0060  2000     10   26
2000-10-27  8.240  8.240  8.240  8.240 -0.0072  2000     10   27
2000-10-28  8.240  8.240  8.240  8.240  0.0000  2000     10   28
2000-10-30  8.220  8.220  8.220  8.220 -0.0024  2000     10   30
2000-11-01  8.150  8.150  8.150  8.150 -0.0085  2000     11    1
...           ...    ...    ...    ...     ...   ...    ...  ...
2021-12-24  2.210  2.188  2.220  2.185 -0.0023  2021     12   24
2021-12-25  2.202  2.202  2.202  2.202 -0.0036  2021     12   25
2021-12-26  2.202  2.202  2.202  2.202  0.0000  2021     12   26
2021-12-27  2.212  2.204  2.219  2.196  0.0045  2021     12   27
2021-12-28  2.196  2.213  2.221  2.196 -0.0072  2021     12   28

[5582 rows x 8 columns]

In [6]:
df['Condition'] = np.where(df['Month'] == df['Month'].shift(1), 0, 1)
df['IndexNumber'] = range(df.shape[0])
index_number = df[df['Condition'] == 1]['IndexNumber'].values - 1
df_condition = df.iloc[index_number[1:]]
df_monthly_return = df_condition['Close'].pct_change()
df_monthly_return

Date
2000-10-30         NaN
2000-11-30   -0.057178
2000-12-29   -0.063226
2001-01-31   -0.097796
2001-02-28    0.045802
                ...
2021-07-31   -0.107553
2021-08-31    0.024103
2021-09-30    0.169979
2021-10-31    0.145731
2021-11-30   -0.134608
Name: Close, Length: 254, dtype: float64

# 2 Format
* 내가 불러온 데이터 형식이 'str'로 되어있다면?

In [20]:
df = pd.read_csv('data.csv', encoding= 'cp949')
df.info() # Dtype이 object인 것은 여러 자료형이 섞여있다는 뜻

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      250 non-null    object
 1   종가      250 non-null    object
 2   대비      250 non-null    int64
 3   등락률     250 non-null    float64
 4   시가      250 non-null    object
 5   고가      250 non-null    object
 6   저가      250 non-null    object
 7   거래량     250 non-null    object
 8   거래대금    250 non-null    object
 9   가중평균    250 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 19.7+ KB

In [22]:
# 종가 데이터의 str형(100,000)에서 ,를 지워주기

df['종가'] = [int(value.replace(',', '')) for value in df['종가']]
df.info() # 종가의 데이터타입이 숫자로 변경된 것을 볼 수 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      250 non-null    object
 1   종가      250 non-null    int64
 2   대비      250 non-null    int64
 3   등락률     250 non-null    float64
 4   시가      250 non-null    object
 5   고가      250 non-null    object
 6   저가      250 non-null    object
 7   거래량     250 non-null    object
 8   거래대금    250 non-null    object
 9   가중평균    250 non-null    object
dtypes: float64(1), int64(2), object(7)
memory usage: 19.7+ KB

In [26]:
df = pd.read_csv('data.csv', encoding='cp949', thousands=',') # thousands=''에 ,를 담으면 파이썬이 알아서 처리해줌
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      250 non-null    object
 1   종가      250 non-null    int64
 2   대비      250 non-null    int64
 3   등락률     250 non-null    float64
 4   시가      250 non-null    int64
 5   고가      250 non-null    int64
 6   저가      250 non-null    int64
 7   거래량     250 non-null    int64
 8   거래대금    250 non-null    int64
 9   가중평균    250 non-null    int64
dtypes: float64(1), int64(8), object(1)
memory usage: 19.7+ KB

# 3 기초통계

In [29]:
import pandas as pd
import numpy as np
df = pd.read_csv('10Y Rate.csv', index_col=0)
df

            Close   Open   High    Low  Change
Date
2000-10-26  8.300  8.300  8.300  8.300 -0.0060
2000-10-27  8.240  8.240  8.240  8.240 -0.0072
2000-10-28  8.240  8.240  8.240  8.240  0.0000
2000-10-30  8.220  8.220  8.220  8.220 -0.0024
2000-11-01  8.150  8.150  8.150  8.150 -0.0085
...           ...    ...    ...    ...     ...
2021-12-24  2.210  2.188  2.220  2.185 -0.0023
2021-12-25  2.202  2.202  2.202  2.202 -0.0036
2021-12-26  2.202  2.202  2.202  2.202  0.0000
2021-12-27  2.212  2.204  2.219  2.196  0.0045
2021-12-28  2.196  2.213  2.221  2.196 -0.0072

[5582 rows x 5 columns]

In [34]:
print(df.min()) # 최소값
print(df.max()) # 최댓값
print(df.std()) # 표준편차
print(df.corr()) # 상관계수

Close     0.000
Open      1.160
High      1.170
Low       1.147
Change   -1.000
dtype: float64
Close     8.300
Open      8.300
High      8.300
Low       8.300
Change    0.187
dtype: float64
Close     1.585793
Open      1.585156
High      1.579918
Low       1.590294
Change    0.019385
dtype: float64
           Close      Open      High       Low    Change
Close   1.000000  0.999300  0.999315  0.999326  0.023822
Open    0.999300  1.000000  0.999952  0.999945 -0.005237
High    0.999315  0.999952  1.000000  0.999897 -0.003110
Low     0.999326  0.999945  0.999897  1.000000 -0.003039
Change  0.023822 -0.005237 -0.003110 -0.003039  1.000000

In [38]:
df.rolling(window = 30).min() # 최근 30개 중 가장 작은 값

            Close  Open   High   Low  Change
Date
2000-10-26    NaN   NaN    NaN   NaN     NaN
2000-10-27    NaN   NaN    NaN   NaN     NaN
2000-10-28    NaN   NaN    NaN   NaN     NaN
2000-10-30    NaN   NaN    NaN   NaN     NaN
2000-11-01    NaN   NaN    NaN   NaN     NaN
...           ...   ...    ...   ...     ...
2021-12-24  2.095  2.11  2.125  2.08 -0.0401
2021-12-25  2.095  2.11  2.125  2.08 -0.0401
2021-12-26  2.095  2.11  2.125  2.08 -0.0241
2021-12-27  2.095  2.11  2.125  2.08 -0.0241
2021-12-28  2.095  2.11  2.125  2.08 -0.0241

[5582 rows x 5 columns]